.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 3px;
  background-color: #000000;
  padding: 10px;
}
.boone{
    grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
h2{
    color: #ffffff;
    text-align: center;
    font-size: 35px;
}
p{
    font-size: 25px;
    color: white;
    text-align: center;
}
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
    border-radius: 27%;
    border: 3px solid #ff0000;
    height: 25%;
    Width: 25%;
}
.yoast{
    grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
.blank{
background: aqua;
grid-column: 2 / span 1;
color: aqua;
}
.blank2{
background: aqua;
grid-column: 4 / span 1;
color: aqua;
border: white;
}
.blank3{
background: aqua;
grid-column: 6 / span 1;
color: aqua;
}
.gerry{
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
}
